<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hd4-wI-IMT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarımCalismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beef Cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-ac-B48">
                                <rect key="frame" x="90" y="103" width="213" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_resim" translatesAutoresizingMaskIntoConstraints="NO" id="h59-fd-BXv">
                                <rect key="frame" x="113.33333333333333" y="203" width="166.66666666666669" height="166.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x97-Xb-Irw">
                                <rect key="frame" x="73" y="385.66666666666669" width="247" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-xz-Q8t">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-p4-vf8">
                                        <rect key="frame" x="87.666666666666657" y="0.0" width="71.666666666666657" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-T0-4rD">
                                        <rect key="frame" x="175.33333333333334" y="0.0" width="71.666666666666657" height="28"/>
                                        <color key="backgroundColor" name="anaRenk"/>
                                        <color key="tintColor" name="yaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pepper">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-IL-mFD">
                                <rect key="frame" x="161.33333333333334" y="429.66666666666669" width="70.666666666666657" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-4s-Dqd">
                                <rect key="frame" x="154.33333333333334" y="472" width="84.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet lover, get ready to meet your pizza!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-yN-SO5">
                                <rect key="frame" x="32" y="514.33333333333337" width="329" height="52.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="yaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 5.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-Su-vTN">
                                <rect key="frame" x="16" y="720" width="116.33333333333331" height="45.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="anaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-sj-1RT">
                                <rect key="frame" x="222" y="724" width="154.33333333333337" height="36"/>
                                <color key="backgroundColor" name="anaRenk"/>
                                <color key="tintColor" name="yaziRenk1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CARD">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kgy-IL-mFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BxF-hg-bkl"/>
                            <constraint firstItem="uOB-4s-Dqd" firstAttribute="centerX" secondItem="Kgy-IL-mFD" secondAttribute="centerX" id="DMv-kK-ORd"/>
                            <constraint firstItem="QFt-ac-B48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Igo-CF-zBa"/>
                            <constraint firstItem="HGq-Su-vTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kpk-JF-pVn"/>
                            <constraint firstItem="h59-fd-BXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8D-L9-uoN"/>
                            <constraint firstItem="yQZ-yN-SO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="NNZ-pb-56R"/>
                            <constraint firstItem="QFt-ac-B48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Nzy-wq-Wxp"/>
                            <constraint firstItem="x97-Xb-Irw" firstAttribute="top" secondItem="h59-fd-BXv" secondAttribute="bottom" constant="16" id="OnH-vx-6Ae"/>
                            <constraint firstItem="Kgy-IL-mFD" firstAttribute="top" secondItem="x97-Xb-Irw" secondAttribute="bottom" constant="16" id="Ozf-b3-HIs"/>
                            <constraint firstItem="x97-Xb-Irw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QW1-Hm-RS6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HGq-Su-vTN" secondAttribute="bottom" constant="-32.000000000000114" id="Sqk-dg-oE1"/>
                            <constraint firstItem="uOB-4s-Dqd" firstAttribute="top" secondItem="Kgy-IL-mFD" secondAttribute="bottom" constant="16" id="V3V-2C-6sL"/>
                            <constraint firstItem="yQZ-yN-SO5" firstAttribute="top" secondItem="uOB-4s-Dqd" secondAttribute="bottom" constant="16" id="V4b-eL-Oeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJD-sj-1RT" secondAttribute="trailing" constant="16" id="Ysh-qP-2V7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFt-ac-B48" secondAttribute="trailing" symbolic="YES" id="fXV-o8-rrh"/>
                            <constraint firstItem="HGq-Su-vTN" firstAttribute="centerY" secondItem="FJD-sj-1RT" secondAttribute="centerY" id="mJg-KL-GKA"/>
                            <constraint firstItem="h59-fd-BXv" firstAttribute="top" secondItem="QFt-ac-B48" secondAttribute="bottom" constant="16" id="xti-ty-uT3"/>
                            <constraint firstAttribute="trailing" secondItem="yQZ-yN-SO5" secondAttribute="trailing" constant="32" id="zvC-dD-ijx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="263-A1-q1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-257.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shi-ov-Gsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hd4-wI-IMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW3-hE-JDD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xLR-j7-F8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bky-Df-dJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-257.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza_resim" width="166.66667175292969" height="166.66667175292969"/>
        <namedColor name="anaRenk">
            <color red="0.79600000381469727" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yaziRenk2">
            <color red="0.3880000114440918" green="0.3880000114440918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
